<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context="fragments.WeightFragment">

    <CheckBox
        android:id="@+id/noLimitFortyFive"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limit"
        app:layout_constraintStart_toStartOf="@+id/middleGuide"
        app:layout_constraintTop_toBottomOf="@+id/fortyfivelabel" />

    <CheckBox
        android:id="@+id/noLimitThirtyFive"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thirtyfivelabel" />

    <TextView
        android:id="@+id/fortyfivelabel"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forty_five"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/middleGuide"
        app:layout_constraintTop_toBottomOf="@+id/noLimitTwentyFive" />

    <TextView
        android:id="@+id/thirtyfivelabel"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thirty_five"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noLimitTen" />

    <EditText
        android:id="@+id/limitFortyFive"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/fortyfivelabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fortyfivelabel" />

    <EditText
        android:id="@+id/limitThirtyFive"
        style="@style/SecondaryWeightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/thirtyfivelabel"
        app:layout_constraintEnd_toStartOf="@+id/middleGuide"
        app:layout_constraintStart_toEndOf="@+id/thirtyfivelabel" />

    <EditText
        android:id="@+id/limitTwentyFive"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/twentyfivelabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/twentyfivelabel" />

    <CheckBox
        android:id="@+id/noLimitTwentyFive"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limit"
        app:layout_constraintStart_toStartOf="@+id/middleGuide"
        app:layout_constraintTop_toBottomOf="@+id/twentyfivelabel" />

    <TextView
        android:id="@+id/twentyfivelabel"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/twenty_five"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/middleGuide"
        app:layout_constraintTop_toBottomOf="@+id/noLimitFive" />

    <CheckBox
        android:id="@+id/noLimitTen"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenlabel" />

    <EditText
        android:id="@+id/limitTen"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/tenlabel"
        app:layout_constraintEnd_toStartOf="@+id/middleGuide"
        app:layout_constraintStart_toEndOf="@+id/tenlabel" />

    <TextView
        android:id="@+id/tenlabel"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ten"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noLimitTwoHalf" />

    <EditText
        android:id="@+id/limitFive"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/fivelabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fivelabel" />

    <CheckBox
        android:id="@+id/noLimitFive"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limit"
        app:layout_constraintStart_toStartOf="@+id/middleGuide"
        app:layout_constraintTop_toBottomOf="@+id/fivelabel" />

    <TextView
        android:id="@+id/fivelabel"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/five"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/middleGuide"
        app:layout_constraintTop_toBottomOf="@+id/numberOfWeights" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/barLabel"
        style="@style/SecondaryHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bar_label"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/barRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barLabel">

        <RadioButton
            android:id="@+id/twentyfiveweight"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forty_four" />

        <RadioButton
            android:id="@+id/thirtythreeweight"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/thirty_three" />

        <RadioButton
            android:id="@+id/fortyfourweight"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/twenty_five" />
    </RadioGroup>

    <TextView
        android:id="@+id/customLabel"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/customize"
        app:layout_constraintBottom_toTopOf="@+id/numberOfWeights"
        app:layout_constraintStart_toStartOf="@+id/middleGuide" />

    <EditText
        android:id="@+id/customBarNumber"
        style="@style/BodyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/customLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/customLabel" />

    <TextView
        android:id="@+id/numberOfWeights"
        style="@style/SecondaryHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limit_weight_label"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barRadioGroup" />

    <TextView
        android:id="@+id/twohalflabel"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/two_half"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfWeights" />

    <EditText
        android:id="@+id/limitTwoHalf"
        style="@style/SecondaryWeightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/twohalflabel"
        app:layout_constraintEnd_toStartOf="@+id/middleGuide"
        app:layout_constraintStart_toEndOf="@+id/twohalflabel" />

    <CheckBox
        android:id="@+id/noLimitTwoHalf"
        style="@style/BodyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/limit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twohalflabel" />

    <TextView
        android:id="@+id/weightTargetLabel"
        style="@style/SecondaryHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/target_label"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noLimitThirtyFive" />

    <EditText
        android:id="@+id/weightTarget"
        style="@style/SecondaryWeightText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/weightTargetLabel"
        app:layout_constraintStart_toEndOf="@+id/weightTargetLabel" />

    <RadioGroup
        android:id="@+id/includingBarGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/includeBarRadio"
            style="@style/BodyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/include_bar_menu" />

        <RadioButton
            android:id="@+id/notIncludeBarRadio"
            style="@style/BodyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_include" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateWeightButton"
        style="@style/Widget.AppTheme.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/calculate_label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>